# permissions for end users to view deletionblocks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deletionblock-viewer-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - deletionblocks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - deletionblocks/status
  verbs:
  - get
